# flatbuffers-java-benchmark

./: pom.xml
src/main/java/benchfb/: Bar.java  Enum.java  Foo.java  FooBar.java  FooBarContainer.java
src/main/java/benchpb/: Bench.java
src/main/java/benchpbnano/: Bench.java
src/main/java/org/enner/flatbuffers/bench/: BenchmarkComparison.java  FlatBench.java  ProtoBench.java  ProtoNanoBench.java
